DB_NAME=proyectofinal
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=2002
CLOUDINARY_CLOUD_NAME=dvpenabty 
CLOUDINARY_API_KEY=579594869287333
CLOUDINARY_API_SECRET=hZhr6d_wn2C-c65rG3Cb5bpFYWI